# GTL-Extend

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/scripts/: dependencies.gradle  loom.gradle  processResources.gradle  repositories.gradle  spotless.gradle
spotless/: spotless.importorder
src/main/java/org/qiuyeqaq/gtl_extend/: Gtl_Extend_Addon.java  Gtl_extend.java
src/main/java/org/qiuyeqaq/gtl_extend/api/machine/: GTLEXSuperfluidGeneralEnergyFurnaceMachine.java
src/main/java/org/qiuyeqaq/gtl_extend/api/registries/: GTLEXMultipleRecipes.java  GTLEXRecipeLookup.java  GTLEXRegistration.java  MachinesRegister.java
src/main/java/org/qiuyeqaq/gtl_extend/api/registries/special/: AdvancedHarmonyMachine.java
src/main/java/org/qiuyeqaq/gtl_extend/client/: ClientProxy.java
src/main/java/org/qiuyeqaq/gtl_extend/client/renderer/machine/: BlackHoleMatterDecompressor_Render.java
src/main/java/org/qiuyeqaq/gtl_extend/common/: CommonProxy.java
src/main/java/org/qiuyeqaq/gtl_extend/common/blocks/: Gtl_extend_Blocks.java
src/main/java/org/qiuyeqaq/gtl_extend/common/data/: GTL_Extend_CreativeModeTabs.java  GetRegistries.java
src/main/java/org/qiuyeqaq/gtl_extend/common/data/ore/: Gtl_extend_Ores.java
src/main/java/org/qiuyeqaq/gtl_extend/common/data/recipe/: CustomRecipe.java  MiscRecipes.java
src/main/java/org/qiuyeqaq/gtl_extend/common/items/: Gtl_extend_Item.java  InfinityCell.java
src/main/java/org/qiuyeqaq/gtl_extend/common/items/structurewrite/: StructureWriteBehavior.java
src/main/java/org/qiuyeqaq/gtl_extend/common/machines/generator/: DragonEggEnergyMachine.java  MagicEnergyMachine.java
src/main/java/org/qiuyeqaq/gtl_extend/common/machines/machines/: GTL_Extend_Machines.java  GTL_Extend_SmallMachines.java
src/main/java/org/qiuyeqaq/gtl_extend/common/machines/mechanism/: GTL_Extend_RecipeModifiers.java  GeneralPurposeSteamEngine.java  TheGeneralSteamEngine.java
src/main/java/org/qiuyeqaq/gtl_extend/common/machines/recipes/: GTL_Extend_RecipeTypes.java
src/main/java/org/qiuyeqaq/gtl_extend/common/materials/: GTL_Extend_Elements.java  GTL_Extend_Materials.java  GTL_Extend_MaterialsBuilder.java
src/main/java/org/qiuyeqaq/gtl_extend/common/multiblock/: GTL_Extend_MultiBlockMachineModifier.java  MultiBlockMachine.java
src/main/java/org/qiuyeqaq/gtl_extend/common/multiblock/electric/: BlackHoleMatterDecompressor.java  CRTierCasingMachine.java  LargeVoidPumpTierCasingMachine.java
src/main/java/org/qiuyeqaq/gtl_extend/common/multiblock/structure/: MultiBlockStructure.java
src/main/java/org/qiuyeqaq/gtl_extend/common/multiblock/structure/BlackHoleMatterDecompressor/: BlackHoleMatterDecompressor_MultiBlockStructure.java  BlackHoleMatterDecompressor_Part1.java  BlackHoleMatterDecompressor_Part2.java  BlackHoleMatterDecompressor_Part3.java  BlackHoleMatterDecompressor_Part4.java  BlackHoleMatterDecompressor_Part5.java  BlackHoleMatterDecompressor_Part6.java
src/main/java/org/qiuyeqaq/gtl_extend/common/multiblock/structure/Cattle_cattle_machine/: Cattle_cattle_machine_MultiBlockStructure.java  Cattle_cattle_machine_Part1.java
src/main/java/org/qiuyeqaq/gtl_extend/common/multiblock/structure/Platinum_basedProcessingHub/: Platinum_basedProcessingHub_MultiBlockStructure.java  Platinum_basedProcessingHub_Part1.java  Platinum_basedProcessingHub_Part2.java
src/main/java/org/qiuyeqaq/gtl_extend/config/: GTLExtendConfigHolder.java
src/main/java/org/qiuyeqaq/gtl_extend/mixin/gtl/: GTLAddonMixin.java  GTLEXAddonMixin.java  GTL_EX_AddionMixin.java  GTL_Extend_AddonMixin.java
src/main/resources/: gtl_extend.mixins.json  pack.mcmeta
src/main/resources/assets/gtl_extend/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtl_extend/models/block/: dimension_core.json
src/main/resources/assets/gtl_extend/models/item/: dimension_core.json  infinity_cell.json
src/main/resources/assets/gtl_extend/models/rendered/black_hole/: accretion_disk.mtl  black_hole.mtl
src/main/resources/assets/gtl_extend/textures/lang/: en_us.json
src/main/resources/data/gtceu/tags/items/: circuits.json
(+2 files in other folders)
