org.gradle.jvmargs=-Xmx3G

loom.platform=forge

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.3.7
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod properties
# The mod version. See https://semver.org/
mod_version=0.4.19
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group==org.qiuyeqaq.gtl_extend
archives_base_name=gtl_extend
mod_id=gtl_extend
# The human-readable display name for the mod.
mod_name=GTL Extend
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LGPL 3.0
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_author=qiuyeqaq,XunYu_Terraria,shuying
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=GTL Extend

# Dependencies
gtceu_version=1.4.4
ldlib_version=1.0.37
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.20.0.105
mixinextras_version=0.2.0
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2