org.gradle.jvmargs=-Xmx8G

loom.platform=forge

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.3.7
parchment_mappings=2023.09.03
quilt_mappings=23

mod_version=0.5.14
maven_group==org.qiuyeqaq.gtl_extend
archives_base_name=gtl_extend
mod_id=gtl_extend
mod_name=GTL Extend
mod_license=GNU LGPL 3.0
mod_author=qiuyeqaq,XunYu_Terraria,shuying
mod_description=GTL Extend

# Dependencies
gtceu_version=1.4.4
ldlib_version=1.0.37
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version=1.1.21+1.20.1
mixinextras_version=0.2.0
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2